.wrapper {
    min-height: 700px;
    margin: 10px 20px;
    background-color: #fff;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}
.grid {
    display: flex;
    width: 1400px;
}
.col-7 {
    width: 1000px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.col-3 {
    margin-top: 20px;
    width: 400px;
    height: 400px;
    background-color: #fff;
    border-radius: 10px;
    align-self: stretch;
}
.row {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
}
.wrap-action {
    display: flex;
    margin-bottom: 10px;
    margin-left: 20px;
    margin-top: 10px;
}
.wrap-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.post-title {
    font-style: bold;
    margin-left: 20px;
}
.wrap-search {
    height: 40px;
    width: 60%;
    background-color: var(--input-color);
    border-radius: 10px;
    margin: 10px;
    display: flex;
    align-items: center;
    .input-search {
        flex: 1;
        height: 30px;
        background-color: transparent;
        margin-left: 10px;
    }
    .icon-search {
        width: 50px;
        font-size: 1.6rem;
        font-weight: 600;
    }
}
.wrap-filter {
    margin: 10px;
    .title-filter {
        margin: 10px 0;
    }
    .wrap-list {
        height: 100%;
        list-style-type: none;
        display: flex;
        flex-wrap: wrap;
        .list-item {
            height: 30px;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            background-color: var(--input-color);
            &:hover {
                background-color: rgba(0, 0, 0, 0.1);
                transition: ease-in 0.1s;
            }

            .item-name {
                font-size: 1.6rem;
                font-weight: 500;
            }
        }
    }
}
