.wrapper {
    display: flex;
}

.left-side-box-chat {
    width: 350px;
    min-height: 600px;
    border-right: 1px solid #ccc;
    padding: 20px;
    .wrap-btn {
        display: flex;
        align-items: center;

        .btn-plus {
            height: 40px;
            width: 40px;
            background-color: transparent;
            cursor: pointer;
        }
    }
}

.wrap-all-user {
    max-height: 580px;
    overflow-y: auto;
    overflow-x: hidden;

    .user-chat-comp {
        display: flex;
        align-items: center;
        padding: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: #f0f0f0;
        }

        .img-user {
            height: 40px;
            width: 40px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .info-user {
            flex: 1;

            .name-user {
                font-weight: bold;
                font-size: 1.2rem;
            }

            .last-message {
                color: #888;
                font-size: 0.9rem;
            }
        }
    }
}

.right-side-chat-box {
    display: flex;
    flex-direction: column;
    flex: 1;
    padding: 10px;
}

.header-chat {
    display: flex;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc;

    .img-header-chat {
        height: 40px;
        width: 40px;
        border-radius: 50%;
        margin-left: 10px;
        margin-right: 10px;
    }

    .name-header-chat {
        font-size: 1.8rem;
        font-weight: 700;
    }
}
.content-message{
    height: 70vh;
    overflow: hidden;
    overflow-y: scroll;
    .content-chat {
        //flex: 1;
        // max-height: 600px;
        // margin-top: 10px;
        // overflow-y: auto;
        // border-radius: 10px;
        // padding: 10px;
    
        // .message {
        //     margin-bottom: 10px;
        //     word-break: break-word;
        //     position: relative;
        //     padding: 5px;
        //     border-radius: 8px;
    
        //     .sender-details {
        //         display: flex;
        //         align-items: center;
    
        //         .img-sender {
        //             height: 20px;
        //             width: 20px;
        //             border-radius: 50%;
        //             margin-right: 5px;
        //         }
    
        //         .name-sender {
        //             font-size: 14px;
        //             font-weight: bold;
        //         }
        //         .sender-info {
        //             font-size: 12px;
        //             color: #888;
        //             margin-left: 10px;
        //         }
        //     }
        // }
        display: flex;
        align-items: center;
        margin-left: 10px;
        padding: 10px;
        width: 45%;
        .chat-text{
            margin-left:10px;
            text-align: start;
            background-color: blue;
            padding: 10px;
            color: #f0f0f0;
            border-radius: 20px;
        }
    }
}


.footer-chat {
    display: flex;
    align-items: center;
    height: 50px;
    background-color: #dbdcff;
    border-radius: 10px;
    margin-top: 10px;
}

.input-footer {
    background-color: transparent;
    flex: 1;
    height: 100%;
    border-radius: 10px;
    padding: 10px;
    outline: none;
    border: none;
}

.btn-footer {
    background-color: transparent;
    width: 50px;
    font-size: 1.6rem;
    cursor: pointer;
    border: none;
    outline: none;
}

.wrap-search {
    display: flex;
    flex: 1;
    align-items: center;
    margin-right: 10px;
    height: 40px;
    border-radius: 10px;
    background-color: #dbdcff;
}

.icon-search {
    margin-left: 10px;
    font-size: 1.8rem;
}

.input-search {
    background-color: transparent;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
    flex: 1;
    border: none;
    outline: none;
}
// modal
.wrap-modal {
    width: 400px;
    display: flex;
    flex-direction: column;
    .search-result {
        width: 400px;
    }
    .title {
        text-align: center;
        font-size: 2.5rem;
    }
    .modal-wrap-input {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 100%;
        height: 40px;
        border-radius: 10px;
        background-color: #dbdcff;
        display: flex;
        align-items: center;
    }
    .btn-submit {
        width: 100%;
    }
    .title-add {
        font-size: 1.6rem;
        font-weight: 500;
    }
    .wrap-user-added {
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
        width: 100%;
        height: 300px;
        max-height: 300px;
        overflow-y: auto;
        border-radius: 10px;
        margin-bottom: 10px;
        margin-top: 10px;
    }
    .wrap-user-added::-webkit-scrollbar {
        width: 8px; /* Chiều rộng của thanh cuộn */
    }

    .wrap-user-added::-webkit-scrollbar-thumb {
        background-color: #ccc; /* Màu nền của thanh cuộn */
        border-radius: 5px; /* Bo tròn góc của thanh cuộn */
    }

    .wrap-user-added::-webkit-scrollbar-track {
        background-color: #f1f1f1; /* Màu nền của phần track thanh cuộn */
    }
}
.userprofile {
    width: 45px;
    height: 45px;
    border-radius: 50%;
}
