.wrapper {
    width: 90%;
    margin: 0 auto;
}
.wrap-header {
    border: 1px solid #ccc;
    background-color: #fff;
    border-radius: 10px;
    .background-img {
        height: 300px;
        .bg-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .wrap-info {
        height: 220px;
        display: flex;

        .img-avatar {
            width: 200px;
            height: 200px;
            border-radius: 99999px;
            position: absolute;
            top: 280px;
            margin-left: 20px;
            border: 5px solid #fff;
        }
        .btn-avatar {
            margin-top: 10px;
            margin-left: 20px;
        }
        .display-name {
            margin-top: 120px;
            margin-left: 20px;
            font-size: 2.4rem;
        }
        .btn {
            cursor: pointer;
            margin-left: 150px;
            margin-top: 10px;
            border-radius: 10px;
            width: 200px;
            height: 40px;
            color: #fff;
            font-size: 1.6rem;
            font-weight: 600;
            background-color: var(--primary-color);
        }
    }
}

//grid
.grid {
    width: 100%;
    min-height: 600px;
    margin-top: 20px;
    .row {
        display: flex;
        .col-3 {
            width: 30%;
            min-height: 500px;
        }
        .col-7 {
            width: 70%;
            min-height: 500px;
        }
    }
}
//col3
.wrap-info-list {
    width: 90%;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    padding: 10px;
    .wrap-title {
        display: flex;
        align-items: center;
        .title {
            margin-left: 20px;
            font-size: 1.8rem;
        }
        .btn-icon {
            width: 50px;
            height: 50px;
            background-color: transparent;
            cursor: pointer;
        }
    }

    .wrap-list-item {
        min-height: 300px;
        .wrap-item {
            display: flex;
            align-items: center;
            margin-left: 20px;
            margin-top: 10px;
            .icon-item {
                font-size: 1.8rem;
                margin-right: 20px;
            }
            .title-item {
                font-size: 1.6rem;
            }
        }
    }
}
//col7
.wrap-content {
    min-height: 600px;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    padding: 10px;
    .title-content {
        margin-left: 10px;
    }
    .wrap-blog {
        margin-left: 50px;
    }
}

//modal
.modal {
    width: 800px;
    .wrap-content-modal {
        width: 100%;
        .wrap-body-modal {
            display: flex;
            justify-content: center;
            align-items: center;
            .title-content-modal {
                font-size: 2rem;
                font-weight: 500;
                margin-left: 12px;
                flex: 1;
            }
            .wrap-input {
                width: 30%;
                padding: 5px;
                background-color: var(--input-color);
                border-radius: 10px;
                .input-content-modal {
                    background-color: transparent;
                    margin-left: 10px;
                }
            }
        }
    }
}
